# java_7_online

./: input.txt  students.csv  students.json
demo-web/: HELP.md  pom.xml
demo-web/src/main/resources/templates/: layout.html  student_all.html  student_details.html  student_new.html
di_framework/: pom.xml
final_project/final_project_client/: README.md  angular.json  package-lock.json  package.json
final_project/final_project_client/src/: index.html  main.ts  styles.scss
final_project/final_project_client/src/app/: app-api.config.ts  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
final_project/final_project_client/src/app/layout/header/: header.component.html  header.component.ts
final_project/final_project_client/src/app/models/response/: index.ts
final_project/final_project_client/src/app/pages/cart/: cart.component.ts
final_project/final_project_client/src/app/pages/login/: login.component.html  login.component.ts
final_project/final_project_client/src/app/pages/pdp/: pdp.component.html  pdp.component.ts
final_project/final_project_client/src/app/pages/plp/: plp.component.html  plp.component.ts
final_project/final_project_client/src/app/pages/registration/: registration.component.html  registration.component.ts  registration.routes.ts
final_project/final_project_client/src/app/services/: auth.service.ts  index.ts  plp.service.ts  product-pdp.service.ts  product-plp.service.ts  product-search.service.ts
final_project/final_project_server/: pom.xml
final_project/final_project_server/src/main/resources/: application.properties  logback.xml
final_project/final_project_server/src/test/resources/: application.properties
final_project/final_project_supplier/: pom.xml
reversestring/: pom.xml
unit_10_ionio/: pom.xml
unit_10_ionio/src/main/java/ua/com/alevel/: AppUtil.java  FileWR.java  IoNioMain.java  IoTest.java  SerialTest.java
unit_11_crud_file/: pom.xml
unit_11_crud_file/src/main/resources/: student.json  students.json  test.js
unit_12_date/: pom.xml
unit_13_start_sql/: pom.xml
unit_13_start_sql/src/main/resources/sql/: data.sql  schema.sql
unit_14_di_solid/: pom.xml
unit_15_hibernate/: pom.xml
unit_15_hibernate/src/main/resources/: hibernate.cfg.xml
unit_16_jpa/: pom.xml
unit_17_jpa_crud/: pom.xml
unit_18_spring_data/: HELP.md  pom.xml
unit_19_html/: main.html
unit_1_compilation/c/: hello  hello.c  test.cpp
unit_1_compilation/java/: clear.sh
unit_1_compilation/java/maven/: run.sh
unit_1_compilation/java/maven/simple_maven/: dependency-reduced-pom.xml  pom.xml
unit_1_compilation/java/simple/base/: HelloWorld.java  Message.java
unit_1_compilation/java/simple/simple_jar/resources/: MANIFEST.MF
unit_20_servlet/: pom.xml
unit_20_servlet/apache-tomcat-10.1.13/webapps/: servlet_test.war
unit_20_servlet/src/main/java/ua/com/alevel/controller/: StudentCreateController.java  StudentReviewController.java  StudentUpdateController.java
unit_20_servlet/src/main/java/ua/com/alevel/dao/: StudentDao.java
unit_20_servlet/src/main/java/ua/com/alevel/dao/impl/: StudentDaoImpl.java
unit_20_servlet/src/main/java/ua/com/alevel/entity/: Student.java
unit_20_servlet/src/main/resources/: hibernate.cfg.xml
unit_20_servlet/src/main/webapp/WEB-INF/: web.xml
unit_21_start_spring/: pom.xml
unit_21_start_spring/src/main/resources/: application.properties
unit_21_start_spring/src/main/resources/static/js/: common.js
unit_21_start_spring/src/main/resources/templates/: layout.html
unit_22_angular/: README.md  angular.json  package-lock.json  package.json
unit_22_angular/src/: index.html  main.ts
unit_22_angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
unit_22_angular/src/app/models/: department.model.ts  employee.model.ts
unit_22_angular/src/app/pages/department/: department.component.html  department.component.ts  department.routes.ts
unit_22_angular/src/app/pages/department/department-new/: department-new.component.ts
unit_22_angular/src/app/pages/employee/: employee.component.html  employee.component.ts  employee.routes.ts
unit_22_angular/src/app/pages/employee/employee-new/: employee-new.component.ts
unit_22_angular/src/app/services/: department.service.ts  employee.service.ts
unit_3_start_oop/: pom.xml  run.sh
unit_4_finish_oop/: pom.xml
unit_5_collections/: pom.xml
unit_6_lamda/: pom.xml
unit_6_lamda/src/main/resources/: test.js
unit_7_stream/: pom.xml
unit_8_exception/: pom.xml
unit_9_string/: pom.xml
(+272 files in other folders)
